spring.application.name=TryDataJPA

# H2の設定
# 利用するドライバ、H2を使う場合はこの値で固定
spring.datasource.driver-class-name=org.h2.Driver

# インメモリで使い、データベース名はtestdbとする
spring.datasource.url=jdbc:h2:mem:testdb

# ここで指定したユーザが作成される
spring.datasource.username=sa

# 上で指定したユーザのパスワードを指定
spring.datasource.password=

# data.sqlをschema.sqlの後に読み込むように設定
spring.jpa.defer-datasource-initialization=true

spring.jpa.open-in-view=false

########################################
# SQLをログ出力
logging.level.org.hibernate.SQL=debug

# SQLのバインドパラメーターをログ出力
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# SELECT文の結果をログ出力
logging.level.org.hibernate.orm.jdbc.extract=trace

# SQL整形
spring.jpa.properties.hibernate.format_sql=true
########################################